 * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
      header {
        position: relative;
        width:100%;
        height: 450px;
      }
      article {
          float: left;
          
          width: 70%;
          background-color: red;
          height: 850px; /* only for demonstration, should be removed */
          
      }
      navleft {
          height: 850px; /* only for demonstration, should be removed */
          background: black;
          padding: 20px;
          float:left;
          width:15%;
      }
      navright {
        height: 850px; /* only for demonstration, should be removed */
          background: blue;
    
          float:right;
          width:15%;
      }
      footer {
        background-color: #DB4D6D;
        padding: 10px;
        text-align: center;
        color: white;
      }
      div.square {
        position:absolute;
        border-radius: 10px;
        left: 40%;
          bottom: 20%;
          height: 50px;
          width: 400px;
          background-color:white;
          color: #808F7C;
          opacity: 0.9;
          float: center;
          /*background-color: #D7C4BB;
          color : #B5495B*/
      }