
{% load staticfiles %}
<!DOCTYPE HTML>
<html>
  <head>

    <title>Monochromed by TEMPLATED</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="{% static 'jquery/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'popper/popper.js' %}"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/jquery.scrolly.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/skel.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/util.js' %}"></script>
    <script src="{% static 'bootstrap/js/main.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap/css/main.css' %}">
    <style>
      article {
            float: left;
            padding: 0px;
            width: 100%;
            background-color: #FCFAF2;
            height: 550px; /* only for demonstration, should be removed */
            position: relative;
        }
        article2 {
            float: left;
            padding: 0px;
            width: 100%;
            background-color: #FCFAF2;
            height: 520px; /* only for demonstration, should be removed */
            position: relative;
        }
        article3 {
            float: left;
            padding: 0px;
            width: 100%;
            background-color: #FCFAF2;
            height: 450px; /* only for demonstration, should be removed */
            
        }
        nav3 {
          float: right;
            width: 100%;
            height: 300px; /* only for demonstration, should be removed */
            background: #D0104C;
          
        }
        nav4 {
          float: left;
            width: 100%;
            height: 120px; /* only for demonstration, should be removed */
            background: black;
            padding: 20px;  
        }
        nav6 {
          float: right;
            width: 100%;
            height: 520px; /* only for demonstration, should be removed */
            background: #FCFAF2;
            padding: 20px;  
        }
        nav4 pp {
            list-style-type: none;
            padding-top: 10px;
            font-size: 30px;
            font-weight:bold;
            font-style: verdana
            color : #91989F;
        }
        nav7 {
          float: left;
            width: 100%;
            height: 400px; /* only for demonstration, should be removed */
            background: #78552B;
        }
        nav7 ul {
            list-style-type: none;
            padding-top: 0px;
            font-size: 25px;
            font-weight:bold;
            font-style: verdana
            color : #91989F;
        }
        div.gallery {
          }

        table, th, td {
            border: 5px solid black;
        }
      
    </style>


    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
  </head>
  <body>

    <header id="header">
        <nav class="left">
        <!--<a href="#menu"><span>Menu</span></a>-->
        <p style="font-size: 40px">&nbsp&nbsp|&nbsp&nbsp<a href="/store_list" target="_self" style=" font-size:25px">Store list</a>&nbsp&nbsp | &nbsp&nbsp
        <a href="" target="_self" style=" font-size:25px">Search</a>
        &nbsp&nbsp | &nbsp&nbsp
        <a href="/about_us" target="_self" style="font-size:25px">About us</a>
        </li>&nbsp&nbsp|</p>
        </nav>
        <a href="/index" class="logo">Enjoy eating, Better life</a>
        <nav class="right">
  
            {% load socialaccount %}
            {% if user.is_authenticated %}
            <p>Hello, {{ user.username }}!</p>
            <a href="{% url 'logout' %}" class="button alt">登出</a><br>
            {% else %}
            <a href="{% url 'login' %}" class="button alt" target="_self" style="text-decoration:none;color : #B5495B;font-weight: bold;"> 登入 </a>
            {% endif %}
         
        </nav>
      </header>



    <!-- Banner -->
      <section id="banner" style="background-image: url(../../uploads/235112.jpg" >
        <div class="content">
          <h1>公館好食</h1>
          <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod<br />sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
          <ul class="actions">
            <li></li>
          </ul>
          <br><br>
          
          




        </div>
      </section>   

  </body>
</html>