<!DOCTYPE html>
<html>
<head>
  <title>register</title>
  <meta charset="utf-8">

  <link rel="stylesheet"  href="/uploads/css/stylesForSignin.css">
</head>



<body background="/uploads/background.jpg" style="background-size: cover;">

    {% load i18n %}
    {% load account socialaccount %}
    <article>
        <div class="square">
          <h1>帳號登入</h1>
          <form method="post" name="myform" align="center" action="{% url 'account_login' %}" >
            {% csrf_token %}


            <table align="center">
              <tr>
                {{ form.login.errors }}
                <td><label for="inputDefault">帳號：</label></td>
                <td><input  id="id_login" maxlength="30" name="login" placeholder="username" type="text" /></td>
            </tr>
            <tr>
                {{ form.password.errors }}
                <td><label for="inputDefault">密碼：</label></td>
                <td><input  id="id_password" name="password" placeholder="密碼" type="password" /></td>
            </tr>

        </table>

        <table align="center">
          <tr>
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <td><a href="{% url 'account_signup' %}" class="button">註冊</a>&nbsp&nbsp</td>
            <td><input class="button" type="reset" value="清除">&nbsp&nbsp</td>
            <td><input class="button" type="submit" value="登入"></td>
        </tr>
    </table>
    <br>

    <table align="center">
        <tr>
            <td><a href="{% url 'account_reset_password' %}">Forgot Password?</a></td>
            <td><a href="{% provider_login_url "github" %}">github 登入
            </a></td>
        </tr>
        
    </table>
</form>
{{ form.non_field_errors }}
</div>
</article>  

</body>
</html>
