{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>

  <title>Monochromed by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <script src="{% static 'jquery/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'popper/popper.js' %}"></script>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/jquery.scrolly.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/skel.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/util.js' %}"></script>
  <script src="{% static 'bootstrap/js/main.js' %}"></script>
  <link rel="stylesheet" href="{% static 'bootstrap/css/main.css' %}">
  <style>
    article {
      float: left;
      padding: 20px;
      width: 80%;
      height: 2000px
      background-color: #FCFAF2;
      max-height: none; /* only for demonstration, should be removed */
      position: relative;
    }
    footer {
      float: left;
      padding: 20px;
      width: 100%;
      background-color: red;
      height: 500px; /* only for demonstration, should be removed */
      position: relative;     
    }
    navright{
      height: 2000px;
      background-color:#FCFAF2;
      float: right;
      width:10%;
    }
    navleft{
      height: 2000px;
      background-color:#FCFAF2;
      float: left;
      width:10%;
    }
    div.gallery {
    }

    table, th {
      border: 2px solid #D7C4BB;
    }
    td {
      border: 2px solid #D7C4BB;
    }
    h1{
      font-weight:900;
    }
    .\-3u { margin-left: 25% }
    .row > * {
      padding: 50px 0 0 50px;
      float: left;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row + .row > * {
      padding-top: 50px;
    }

    .row {
      margin-left: -50px;
    }

    /* Rows */

    .row:after {
      content: '';
      display: block;
      clear: both;
      height: 0;
    }

    .row:first-child > * {
      padding-top: 0;
    }

    .row > * {
      padding-top: 0;
    }

    /* Modifiers */

    /* Flush */

    .row.flush {
      margin-left: 0;
    }

    .row.flush > * {
      padding: 0 !important;
    }

    /* Quarter */

    .row.quarter > * {
      padding: 12.5px 0 0 12.5px;
    }

    .row.quarter + .row.quarter > * {
      padding-top: 12.5px;
    }

    .row.quarter {
      margin-left: -12.5px;
    }

    /* Half */

    .row.half > * {
      padding: 25px 0 0 25px;
    }

    .row.half + .row.half > * {
      padding-top: 25px;
    }

    .row.half {
      margin-left: -25px;
    }

    /* One and (a) Half */

    .row.oneandhalf > * {
      padding: 75px 0 0 75px;
    }

    .row.oneandhalf + .row.oneandhalf > * {
      padding-top: 75px;
    }

    .row.oneandhalf {
      margin-left: -75px;
    }

    /* Double */

    .row.double > * {
      padding: 100px 0 0 100px;
    }

    .row.double + .row.double > * {
      padding-top: 100px;
    }

    .row.double {
      margin-left: -100px;
    }
  </style>


  <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body>

  <!-- Header -->
  <header id="header">
    <nav class="left">
      <!--<a href="#menu"><span>Menu</span></a>-->
      <p style="font-size: 40px">&nbsp&nbsp|&nbsp&nbsp<a href="/store_list" target="_self" style=" font-size:25px">Store list</a>&nbsp&nbsp | &nbsp&nbsp
        <a href="/search" target="_self" style=" font-size:25px">Search</a>
        &nbsp&nbsp | &nbsp&nbsp
        <a href="/about_us" target="_self" style="font-size:25px">About us</a>
      </li>&nbsp&nbsp|</p>
    </nav>
    <a href="/index" class="logo">Enjoy eating, Better life</a>
    <nav class="right">

      {% load socialaccount %}
      {% if user.is_authenticated %}
      <p>Hello, {{ user.username }}!</p>
      <form method="post" action="{% url 'account_logout' %}">
        {% csrf_token %}
        {% if redirect_field_value %}
        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
        {% endif %}
        <button type="submit" class="button alt" style="text-decoration:none;color : #B5495B;font-weight: bold;font-size: 18px">登出</button>
      </form>
      {% else %}
      <a href="{% url 'account_login' %}" class="button alt" target="_self" style="text-decoration:none;color : #B5495B;font-weight: bold;"> 登入 </a>
      {% endif %}

    </nav>
  </header>



  <!-- Banner -->
  <section id="banner" style="background-image: url(../../uploads/235112.jpg" >
    <div class="content">
      <h1 style="color:#BDC0BA">公館咬咬</h1>
      <h3 style="color:#BDC0BA">Enjoy eating, Better life</h3>
      <ul class="actions">
        <li></li>
      </ul>
      <br><br>
    </div>
  </section>
  <navleft></navleft>
  <article>
    <br>
    <div class="row">
      {% for list in stores %}
      <div class="3u" style="margin-top: 50px;" align = "center">
        <section>
          <img src="/uploads/{{list.image}}" style="margin-right:-4px;width: 350px;height:250px " alt="Cinque Terre"   >  
          <h2 style="margin-top:20px;">{{list.name}}</h2>
          <p style="margin-top: 20px;">{{list.hash_tag}}</p>
          <a href="/store_list/{{list.name}}" class="button">Read More</a>
        </section>
      </div>
      {% endfor %}



    </div>

  }



    <!--<table>
      {%for list in stores%}

      <tr class="noborders" style="width: 50%;float: left;">
        <td><img src="/uploads/{{list.image}}" alt="asdasd" border=3 height=200 width=200></img></td>
        
        <td style="width: 70%;"><a href="/store_list/{{list.name}}" target="_self" style="color : #B5495B;font-weight: bold ; font-size:30px ;">&nbsp {{list.name}} &nbsp</a></td>

        <td style="color:#954A45;width: 30%;" align="center" valign="center">&nbsp {{list.hash_tag}} &nbsp</td>   
      </tr>
      {%endfor%}
    </table>-->



    
  </article>
  <navright></navright> 
  <footer>
    <img src="/uploads/1111.jpg" height="100%" width="100%" style="padding:-20px" >
  </footer>  

</body>
</html>