body {
  background-color: powderblue;
}
* {
  box-sizing: border-box;
}
@media only screen and (max-width:700px) {
      .menu, .main {
        width:100%;
        height:auto;
        }
}

.menu {
    float: left;
    width:300px;
    height: 300px; 
    background: purple;
}
.main {
    float:left;
    width:600px;
    background: white;
}
iframe{
  border:none;
  
  overflow: auto;
}

li a {
    display: block;
    color: #3cb371;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
     color: white;
}
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    width:900px;
}
