body {
  background-color: powderblue;
}
h1,h3{
  color: blue;
}
p {
  color: blue;
}
#td1{
    padding-bottom: 5px;
    padding-right: 5px;
  }

  #tdb{
    padding-top: 15px;
  }

  #registerb{
    border:10;
      background-color:#003C9D;
      color:#fff;
      border-radius:10px;
    cursor:pointer;
  }
  #registerb:hover{
    color:#003C9D;
    background-color:#fff;
   border:2px #003C9D solid;
  }

  #divr{
    width: 40%;
    float: left;
    padding: 80px;
  }


img{
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}

* {
  box-sizing:border-box;
}

#logo{
  display: block;
  margin-right: auto;
}
#sign{
  text-align: right;
}



.menu {
  float: left;
  padding: 20px;
  width: 10%;
  background-color: #e5e5e5;
  height: 600px; 
  margin-top:7px;
  float:left;

}
.menu li {
  background-color:#e5e5e5;
  padding:30px;
  margin-bottom:7px;
  color:red;
}


.dropdown_list {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: green;
  height: 200px; 
  margin-top:7px;
  float:left;
}


.main {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: green;
  height: auto; 
  margin-top:7px;
  float:left;
}



.menu li:hover {
  background-color: #0099cc;
}

.footer {
  background-color:#e5e5e5;
  text-align:center;
  padding:10px;
  margin-top:7px;
}

@media only screen and (max-width:1000px) {
  /* For mobile phones: */
  .menu,.main {
    width:100%;
  }
}
