* {
  box-sizing: border-box;
}

a{
	text-decoration: none;
}

.signInAndSignUp{

     font-size: 25px;
     text-decoration: none;
     background-color: #123456;
     color: white;
     padding:15px; 
     float: right;
     margin-top: -20px;
}

a:hover{ 
  background-color: #111111;
}
ul {
  height: 680px;
  margin:0;
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li a {
  display: block;
  margin-top: 0px;
  color: white;
  text-align: center;
  
  font-size: 35px;
  padding: 15px;
  text-decoration: none;
  height:136px;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 680px;
  background: #ccc;
  border-right: 3px solid #888;
}

iframe{
  border:none;
  padding: 0;
  margin: 0;
  overflow: auto;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  
  width: 80%;

  background-color: #f1f1f1;
  height:680px;
}

