body {
  background-color: powderblue;
}
h1,h3{
  color: blue;
}
p {
  color: blue;
}



img{
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}

* {
  box-sizing:border-box;
}


.dropdown_list {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: green;
  height: 200px; 
  margin-top:7px;
  float:left;
}


.main {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: green;
  height: auto; 
  margin-top:7px;
  float:left;
}



@media only screen and (max-width:1000px) {
  /* For mobile phones: */
  .menu,.main {
    width:100%;
  }
}
