﻿<!DOCTYPE html>
<html>
<head>
	<title>首頁</title>
	<link rel="stylesheet" href="css/stylesForIndex.css">
	<meta charset="UTF-8">
</head>
<body style="background-color: #abb3cd;">
	<a href="index.html"  ><img src="img/GodTone.png" alt="A image" width="850" height="70"></a>	
	
	<div style="margin-left: 900px; margin-top: -50px;">
		<a class = "signInAndSignUp" href="register.html">登入/註冊</a> 
	</div>

	<section style="margin-top: 60px" >
		<nav>
			<ul>
			<li><a href="about_us.html" target="frame">關於我們</a></li>
			<li><a href="rank.html" target="frame">人氣排行</a></li>
			<li><a href="storeList.html" target="frame">餐廳列表</a></li>
			<li><a href="search.html" target="frame">搜尋</a></li>
			<li><a href="transportation.html" target="frame">交通資訊</a></li>
			</ul>
		</nav>
		<article>
			<iframe name = "frame" src="storelist.html" width="100%" height="100%" ></iframe>
		</article>
	</section>	

</body>
</html>