<!DOCTYPE html>
<html>
<head>
	<title>origin</title>
	<meta charset="utf-8">
</head>
<body>
	<section  style="background-color: #abb3cd;" class="content">
	    	<div class="title">
	        	<div class="t1">饗食的緣起</div><br>
	        </div>
	        <div class="content-in left-01">
				一座座高楼拔地而起，幽静代替了喧鬧，這是我們的起點。<br>
				取名為「饗食」是因為我們為忙碌的你提供了下班放學後好去處<br>

				饗食就想帶給朋友們最純粹的『家的感覺』，<br>
				在這裡，用料理分享愛、用愛創造人情味。<br>
				<br>
				Sharing love  , Sharing food <br>
				That’s all about SHARE Heaven.<br><br>
	        </div>
	        <div class="content-in right-01">
	        	<img src="img/about_01_1.jpg" width="270" border="0">
	        </div>
	</section>

</body>
</html>