<!DOCTYPE html>
<html>
<head>
<title>register</title>
<meta charset="utf-8">
<link rel="stylesheet"  href="css/stylesForRegister.css">
<script type="text/javascript" src="js/register.js"></script>

<script type="text/javascript">

	document.getElementById('name2').select();
</script>

</head>
<body>
<div style="background-color:pink;height: 100px">
 	<div style="width: 30%;float:left;">
 		<a href="index.html"><img src="img/logo.jpg" width="400px" height="100px" id="logo"></a>
 	</div>

 	<div style = "text-align: right ; width: 26%;height: 100px;float:right;">
 		<table style="text-align: left">
 			<tr>
 				<td><label>帳號</label></td>
 				<td><label>密碼</label></td>
 			</tr><br>
 			<tr>
 				<td><input type="email" id="account" value = ""></td>
 				<td><input type="password" id="password" value = ""></td>
 				<td><button onclick="">登入</button></td>
 			</tr>
 		</table>
 	</div>
</div>

<div>
	
	<div style="width: 60%;float:left;padding: 80px">
 		<img src="img/logo.jpg" width="400px" height="400px" id="logo">
 	</div>

 	
 	<div id = "divr">
		<form style="border:2px;border-radius:10px;width:375px;height:500px;background-color:#eee;padding: 10px">
			<h1>註冊</h1>

 			<table style="text-align: left">
 				<tr>
 					<td id ="td1"><input type="" id="name1" placeholder = "姓氏"></td>
 					<td id ="td1"><input type="" id="name2" placeholder = "名字"></td>
 				
 				</tr>
 				<tr>
 					<td id ="td1"><input type="" id="email" placeholder = "電子郵件"></td>
 				</tr>
 				<tr>
 					<td id ="td1"><input type="password" id="setPassword" placeholder = "設定密碼"></td>
 				</tr>
 				<tr>
 					<td id ="td1"><input type="password" id="checkPassword" placeholder = "確認密碼"></td>
 				</tr>
 				<td id ="tdb"><button id= "registerb" onclick="">註冊</button></td>
 		</form>
 	</div>




</div>




</body>
</html>