<!DOCTYPE html>
<html>
<head>
	<title>philosophy</title>
	<meta charset="utf-8">
</head>
<body>
	<section  style="background-color: #abb3cd;" class="content">
    	<div class="title">
        	<div class="t1">經營理念</div><br>
        </div>
        <div >
			以「饗」入名，便是自我期許能讓用餐的場域隨賓客翩然而至，即成盛宴。
			饗賓的第一場饗宴，是從「分享」開始的：希望將好吃滋味分享給每一個人
			，因為有美食的地方，瞬間即是天堂。<br>
			我們希望，每個客人都可以把饗食當做是另一個家，一個你想跟親人分享晚餐的家，
			一個你想與好友聊天喝杯茶吃塊蛋糕的家，
			一個你想為了愛的人舉辦派對的家。不管何時何地，什麼場合什麼節日，我們都希望饗食可以給予你們最好的選擇，最好的回憶。<br>

			
        </div>
        
	</section>
</body>
</html>