<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}



div.standname {
  position: absolute;
  font-size: 40px;
  color: #64363C;
  font-weight: bold;
  right: 15%;
  top: 7%;
}

div.standintroduce{
  position: absolute;
  font-size: 20px;
  color: #64363C;
  font-weight: bold;
  left: 65%;
  top: 15%;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

div.square {
  height: 250px;
  width: 500;
  background-color: #D7C4BB;
  position: relative;
  color : #B5495B
}

#in01 {
  position: absolute;
  top: 10%;
  left: 3%;

}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  width: 400px;
  /*position: absolute;
  top: 20px;
  right: 20px;*/
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /*float:left;
  width:500%;*/
}

/* Style the header */
header {
  background-color: #DB4D6D;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 850px; /* only for demonstration, should be removed */
  background: #F8C3CD;
  padding: 20px;
  float:left;
  width:20%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 30px;
  font-style: verdana
  color : #B5495B;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FEDFE1;
  height: 850px; /* only for demonstration, should be removed */
  position: relative;
}
s {
  position: relative;
  right: 15%;
  top: 10%;
  background-color: black;
  padding: 20px;
  height: 50px;
  width: 50%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;

}

/* Style the footer */
footer {
  background-color: #DB4D6D;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1000px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  .nav, .article{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>


<header>
  <h2>餐廳列表</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html" target="frame" style="text-decoration:none;color : #B5495B;font-weight: bold;">人氣排行</a></li>
      <br>
      <li><a href="c.html" target="frame" style="text-decoration:none;color : #B5495B;font-weight: bold;">餐廳列表</a></li>
      <br>
      <li><a href="d.html" target="frame" style="text-decoration:none;color : #B5495B;font-weight: bold;">關於我們</a></li>
    </ul>
  </nav>
  
  <article>
    <!--<div style="background-color: green；color:white ";>
		<h1>B10609022</h1>
		<h1>徐薪博</h1>-->
	
  <div>
    <img src="img/PC151927.jpg" width="600"> 
    <br>
    <img src="img/16323951059_dc69a83be9_c.jpg" title="300" width="300">
    <img src="img/222.jpg" title="300" width="300">
  </div>
  <br>

  <div class = "standname">餐廳名稱</div>
  <div class="standintroduce">美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br>美食介紹 測試用 美食介紹 測試用<br><br>交通資訊 測試用 交通資訊 測試用<br>交通資訊 測試用 交通資訊 測試用<br>交通資訊 測試用 交通資訊 測試用</div>
  <div class="square"><留言板><input id="in01" type="text" size="115" style="padding:90px; background-color: #D1D9E0"></div>
  
    <!--<div class="gallery">
        <a target="_blank" href="root.png">
        <img src="root.png" alt="Cinque Terre" width="600" height="400">
        </a>
    </div>
		<p>根與芽 X 國際志工 X 資管系學會</p>
    <br>
    <p>Camera X Animal X Plant</p>-->
	
  </article>
</section>

<footer>
  <!--<p>Footer</p>-->
</footer>

</body>
</html>
