<!DOCTYPE html>
<html>
<head>
	<title>map</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="css/stylesForAboutUs.css">
</head>
<body>
	<div style="overflow:auto">

      <div class="menu">
         <ul>
          <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.5687764590666!2d121.53124361500588!3d25.01476478398142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a98b0f540bf3%3A0x713b1be26fe1f102!2z5paw5Y2h6I6O57Sg6aOf6KW_6aSQ5buz!5e0!3m2!1szh-TW!2stw!4v1554802399248!5m2!1szh-TW!2stw" target="ifr1">新卡莎素食西餐廳</a></li>

          <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.595220530707!2d121.5344116!3d25.013866699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a98ae3f3bb9f%3A0xf618bb92a9d64d11!2z5aSn5a6257Sg6aOf!5e0!3m2!1szh-TW!2stw!4v1554808997858!5m2!1szh-TW!2stw" target="ifr1">大家素食</a></li>

          <li><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.598568362439!2d121.53387299999999!3d25.013753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9cfe6ec6e067eb71!2z5aaC5L6G57Sg6aOf5qiC5ZyS!5e0!3m2!1szh-TW!2stw!4v1554809102445!5m2!1szh-TW!2stw" target="ifr1">如來素食樂園</a></li>

        </ul>
      </div>

      <div class="main">
            
            <iframe name ="ifr1" src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d5864.9628894099815!2d121.53045866354488!3d25.0162419663552!3m2!1i1024!2i768!4f13.1!2m1!1z5YWs6aSo5ZWG5ZyI576O6aOf!5e0!3m2!1szh-TW!2stw!4v1554801913200!5m2!1szh-TW!2stw" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            
      </div>

      
    </div>

    <footer><p>© 饗食天堂</p></footer>
</body>
</html>