{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>

  <title>Monochromed by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <script src="{% static 'jquery/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'popper/popper.js' %}"></script>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/jquery.scrolly.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/skel.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/util.js' %}"></script>
  <script src="{% static 'bootstrap/js/main.js' %}"></script>
  <link rel="stylesheet" href="{% static 'bootstrap/css/main.css' %}">
  <style>

  article {
    float: left;
    padding: 0px;
    width: 100%;
    background-color: #FCFAF2;
    height: 550px; /* only for demonstration, should be removed */
    position: relative;
  }
  article2 {
    float: left;
    padding: 0px;
    width: 100%;
    background-color: #FCFAF2;
    height: 520px; /* only for demonstration, should be removed */
    position: relative;
  }
  article3 {
    float: left;
    padding: 0px;
    width: 100%;
    background-color: #FCFAF2;
    height: 450px; /* only for demonstration, should be removed */

  }
  nav3 {
    float: right;
    width: 100%;
    height: 300px; /* only for demonstration, should be removed */
    background: #D0104C;

  }
  nav4 {
    float: left;
    width: 100%;
    height: 120px; /* only for demonstration, should be removed */
    background: black;
    padding: 20px;  
  }
  nav6 {
    float: right;
    width: 100%;
    height: 520px; /* only for demonstration, should be removed */
    background: #FCFAF2;
    padding: 20px;  
  }
  nav4 pp {
    list-style-type: none;
    padding-top: 10px;
    font-size: 30px;
    font-weight:bold;
    font-style: verdana
    color : #91989F;
  }
  nav7 {
    float: left;
    width: 100%;
    height: 400px; /* only for demonstration, should be removed */
    background: #78552B;
  }
  nav7 ul {
    list-style-type: none;
    padding-top: 0px;
    font-size: 25px;
    font-weight:bold;
    font-style: verdana
    color : #91989F;
  }
  div.gallery {
  }

  table, th, td {
    border: 5px solid black;
  }

</style>


<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body>

 <header id="header">
        <nav class="left">
        <!--<a href="#menu"><span>Menu</span></a>-->
        <p style="font-size: 40px">&nbsp&nbsp|&nbsp&nbsp<a href="/store_list" target="_self" style=" font-size:25px">Store list</a>&nbsp&nbsp | &nbsp&nbsp
        <a href="/search" target="_self" style=" font-size:25px">Search</a>
        &nbsp&nbsp | &nbsp&nbsp
        <a href="/about_us" target="_self" style="font-size:25px">About us</a>
        </li>&nbsp&nbsp|</p>
        </nav>
        <a href="/index" class="logo">Enjoy eating, Better life</a>
        <nav class="right">
  
            {% load socialaccount %}
            {% if user.is_authenticated %}
            <p>Hello, {{ user.username }}!</p>
            <form method="post" action="{% url 'account_logout' %}">
              {% csrf_token %}
              {% if redirect_field_value %}
              <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
              {% endif %}
              <button type="submit" class="button alt" style="text-decoration:none;color : #B5495B;font-weight: bold;font-size: 18px">登出</button>
            </form>
            {% else %}
            <a href="{% url 'account_login' %}" class="button alt" target="_self" style="text-decoration:none;color : #B5495B;font-weight: bold;"> 登入 </a>
            {% endif %}
         
        </nav>
      </header>



<!-- Banner -->
<section id="banner" style="background-image: url(../../uploads/235112.jpg" >
  <div class="content">
    <h1>公館好食</h1>
    <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod<br />sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
    <ul class="actions">
      <li></li>
    </ul>
    <br><br>

  </div>
</section> 

<article>
  <nav3>
    <div class="gallery">
      <img src="/uploads/{{post.image}}" style="margin-right:-4px;width: 20%;" alt="Cinque Terre"  height="300">  
      <img src="/uploads/{{post.second_img}}" style="margin-right:-4px;width: 20%;" alt="Cinque Terre"  height="300"> 
      <img src="/uploads/{{post.third_img}}" style="margin-right:-4px;width: 20%;" alt="Cinque Terre"  height="300"> 
      <img src="/uploads/{{post.fourth_img}}" style="margin-right:-4px;width: 20%;" alt="Cinque Terre"  height="300">
      <img src="/uploads/{{post.fifth_img}}" style="margin-right:-4px;width: 20%;" alt="Cinque Terre"  height="300">  

    </div>    
  </nav3>
  <nav4>
    <pp>
      &nbsp&nbsp&nbsp&nbsp&nbsp{{post.name}}
    </pp>
    <p style="margin-top:0px;color:#91989F;font-size: 20px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{post.text}}</p>
  </nav4> 
</article>
<article3> 
  <div class="inner flex flex-3">
    <div class="flex-item left">
      <div>
        <h3>適合偏好：</h3>
        <p>{{post.prefer}}</p> 
        <br><br><br>
      </div>

      <div>
        <h3>推薦餐點：</h3>
        <p>{{post.recommand_meals}}</p>
      </div>
    </div>
    <div class="flex-item image fit round">
      <img src="/uploads/pic01.jpg" alt="" />
    </div>
    <div class="flex-item right">
      <div>
        <h3>價位：</h3>
        <p>{{post.price}}</p>
        <br><br><br>
      </div>
      <div>
        <h3>提醒：</h3>
        <p>{{post.mention}}</p>
      </div>
    </div>
  </div>
</article3>

<article2>
  <nav6>
    <iframe name ="ifr1"  src="{{post.location}}" width=100% height=100% frameborder="0" style="border:0;margin-left:0px;margin-top:0px" allowfullscreen></iframe>
  </nav6>
</article2>

<section id="three" class="wrapper">
  <nav7 style = "background-color: red;">
    <div style="position:relative;">
      <img src="/uploads/23514.jpg" height="100%" width="100%">
      <div style="position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;">
          <form name="myform" >
            {% load socialaccount %}
            {% if user.is_authenticated %}
              <ul>你的評價</ul>
              <label for = 'user'>星星:
                <input id = 'user' type="text" name="user">
                <br>
                給評:<textarea  rows="2" name = "message" cols="40"></textarea>
                <br>
                <input type="reset" value="重寫">
                <input type="submit" value="送出">
            {% else %}
            <ul>你的評價</ul>
              <label for = 'user'>星星:
                <input value = "請先登入" disabled="disabled" id = 'user' type="text" name="user">
                <br>
                給評:<textarea disabled="disabled" rows="2" name = "message" cols="40">請先登入</textarea>
                <br>
                <input disabled="disabled" type="reset" value="重寫">
                <input type="submit" value="登入">
            {% endif %}

        </form>
      </div>
      
    </div>

    </nav7>
  </section>  

</body>
</html>