<!DOCTYPE html>
<html>
	<meta charset="utf-8">
<style>
	td {border:0px}
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	* {
  		box-sizing: border-box;
	}
	h1 {
  		text-align: center;
  		text-transform: uppercase;
  		color: black;
  		font-weight:900;
  		font-size: 40px
	}	
	div.square {
		position:absolute;
		border-radius: 10px;
		left: 8%;
  		bottom: 45%;
  		height: 300px;
  		width: 500px;
  		background-color:white;
  		color: #808F7C;
  		padding: 40px
	}

	article {
		position: relative;
  		float: left;
  		padding: 20px;
  		width: 100%;
  		height: 850px; 
  		position: relative;
	}

	.button {
	    display: inline-block;
	    text-align: center;
	    vertical-align: middle;
	    padding: 4px 12px;
	    border: 0px solid #c2373c;
	    border-radius: 13px;
	    background: #ff5a62;
	    background: -webkit-gradient(linear, left top, left bottom, from(#ff5a62), to(#c2373c));
	    background: -moz-linear-gradient(top, #ff5a62, #c2373c);
	    background: linear-gradient(to bottom, #ff5a62, #c2373c);
	    font: normal normal bold 22px georgia;
	    color: #ffffff;
	    text-decoration: none;
	}
	.button:hover,
	.button:focus {
	    border: 0px solid ##f3454b;
	    background: #ff6c76;
	    background: -webkit-gradient(linear, left top, left bottom, from(#ff6c76), to(#e94248));
	    background: -moz-linear-gradient(top, #ff6c76, #e94248);
	    background: linear-gradient(to bottom, #ff6c76, #e94248);
	    color: #ffffff;
	    text-decoration: none;
	}
	.button:active {
	    background: #c2373c;
	    background: -webkit-gradient(linear, left top, left bottom, from(#c2373c), to(#c2373c));
	    background: -moz-linear-gradient(top, #c2373c, #c2373c);
	    background: linear-gradient(to bottom, #c2373c, #c2373c);
	}
</style>
<body background="/uploads/background2.jpg" style="background-size: cover;">
<head>
	<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
	<script type="text/javascript">
		var condition="";
		var List = {{ List|safe }};
		function clearAllCondition(){
			var x = document.getElementsByTagName('input');
			for(i = 0;i<x.length;i++){
				if(x[i].getAttribute('type')=='checkbox'){
					x[i].checked = false;
				}
				
			}
			document.getElementById("result").value="";
			document.getElementById("outcome").value="";
		}
		function seekCondition(){
			var x = document.getElementsByTagName('input');
			var conditionTmp="";
			for(i=0;i<=x.length-1;i++){
				if (x[i].getAttribute('type')=='checkbox') {
					if(x[i].checked){
						conditionTmp=conditionTmp.concat("1");
					}else{
						conditionTmp=conditionTmp.concat("0");
					}
				}
			}
			return conditionTmp;

		}
		function searchOrSort(isSort){
			document.getElementById("result").value="";
			document.getElementById("outcome").value="";
			condition=seekCondition();
			var con=parseInt(condition,2);
			
			var searchOutcome=generateOucome(con,isSort);
			//document.getElementById("result").innerHTML=condition;
			document.getElementById("outcome").innerHTML=searchOutcome;
			
		}
		
		function generateOucome(con,isSort){
			var resultTmp="";
			var arrayTmp=new Array(List.length);
			for(var i=0;i<List.length;i++){
				arrayTmp[i]=new Array(List[i].length);
				for(var j=0;j<List[i].length;j++){
					arrayTmp[i][j]=List[i][j];
				}

			}
			if(isSort ==1){
				arrayTmp.sort(function(x,y){
								return y[2]-x[2];
							}

						);
			}
     		for (var l =0 ; l <= arrayTmp.length - 1; l++) {
    			
    			if (con==0) {
    				if (parseInt(arrayTmp[l][1],2)==0) {    					
    					for (var m = 0;m<arrayTmp[l].length;m++) {
			    			if(m==1){
			    				continue;
			    			}

			    			resultTmp=resultTmp.concat(arrayTmp[l][m]);
			    			resultTmp=resultTmp.concat("\t");
			    			if(m==arrayTmp[l].length-1){
			    				resultTmp=resultTmp.concat("<br>");
			    			}
		    			}		    			
    				}
    			}
    			else if((parseInt(arrayTmp[l][1].substring(0,2),2) & parseInt(condition.substring(0,2),2))!=0 || (parseInt(arrayTmp[l][1].substring(2,6),2) & parseInt(condition.substring(2,6),2))!=0 || (parseInt(arrayTmp[l][1].substring(6),2) & parseInt(condition.substring(6),2))!=0){
		    			


		    			for (var m = 0;m<arrayTmp[l].length;m++) {
			    			if(m==1){
			    				continue;
			    			}
			    			resultTmp=resultTmp.concat(arrayTmp[l][m]);
			    			resultTmp=resultTmp.concat("\t");
			    			if(m==arrayTmp[l].length-1){
			    				resultTmp=resultTmp.concat("<br>");
			    			}
		    			}
    			}
			}


			return resultTmp;
		}
			
</script>

<div class="square">
	<div class = "condition">
		
		
		<br>
		<div class = "cannotEat">
			飲食禁忌：
			<input type="checkbox" name="">素食者
			<input type="checkbox" name="">清真菜
			
			<br>
			<br>
			料理類型:
			<input type="checkbox" name="">中式
			<input type="checkbox" name="">西式
			<input type="checkbox" name="">日式
			<input type="checkbox" name="">韓式
			
			<br>
			<br>
			價格:
			<input type="checkbox" name="">高價位

			<br>
			<br>

			
			
		</div>

		
		<button class = "clearBtn" onclick="clearAllCondition()">清除所有條件</button>
		<button class = "searchBtn" onclick="searchOrSort(0)">搜尋</button>
		<button class = "searchBtn" onclick="searchOrSort(1)">排序</button>
		
		
		
	</div>
	<output id="result">

	</output>

	<br>
	<output id="outcome">

	</output>
	
	<br>
</div>
	
</body>
</html>