{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>

  <title>Monochromed by TEMPLATED</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <script src="{% static 'jquery/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'popper/popper.js' %}"></script>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
  <script src="{% static 'bootstrap/js/jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/jquery.scrolly.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/skel.min.js' %}"></script>
  <script src="{% static 'bootstrap/js/util.js' %}"></script>
  <script src="{% static 'bootstrap/js/main.js' %}"></script>
  <link rel="stylesheet" href="{% static 'bootstrap/css/main.css' %}">
  <style>
  article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #FCFAF2;
    max-height: none; /* only for demonstration, should be removed */
    position: relative;
  }
  footer {
    float: left;
    padding: 20px;
    width: 100%;
    background-color: red;
    height: 500px; /* only for demonstration, should be removed */
    position: relative;     
  }
  navright{
    height: 2000px;
    background-color:#FCFAF2;
    float: right;
    width:10%;
  }
  navleft{
    height: 2000px;
    background-color:#FCFAF2;
    float: left;
    width:10%;
  }
  div.gallery {
  }

  table, th {
    border: 2px solid #D7C4BB;
  }
  td {
    border: 2px solid #D7C4BB;
  }
  h1{
    font-weight:900;
  }
</style>


<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body>

  <!-- Header -->
 <header id="header">
        <nav class="left">
        <!--<a href="#menu"><span>Menu</span></a>-->
        <p style="font-size: 40px">&nbsp&nbsp|&nbsp&nbsp<a href="/store_list" target="_self" style=" font-size:25px">Store list</a>&nbsp&nbsp | &nbsp&nbsp
        <a href="/search" target="_self" style=" font-size:25px">Search</a>
        &nbsp&nbsp | &nbsp&nbsp
        <a href="/about_us" target="_self" style="font-size:25px">About us</a>
        </li>&nbsp&nbsp|</p>
        </nav>
        <a href="/index" class="logo">Enjoy eating, Better life</a>
        <nav class="right">
  
            {% load socialaccount %}
            {% if user.is_authenticated %}
            <p>Hello, {{ user.username }}!</p>
            <form method="post" action="{% url 'account_logout' %}">
              {% csrf_token %}
              {% if redirect_field_value %}
              <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
              {% endif %}
              <button type="submit" class="button alt" style="text-decoration:none;color : #B5495B;font-weight: bold;font-size: 18px">登出</button>
            </form>
            {% else %}
            <a href="{% url 'account_login' %}" class="button alt" target="_self" style="text-decoration:none;color : #B5495B;font-weight: bold;"> 登入 </a>
            {% endif %}
         
        </nav>
      </header>



  <!-- Banner -->
  <section id="banner" style="background-image: url(../../uploads/235112.jpg" >
    <div class="content">
      <h1>公館好食</h1>
      <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod<br />sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
      <ul class="actions">
        <li></li>
      </ul>
      <br><br>
    </div>
  </section>
  <navleft></navleft>
  <article>
    <br>
    
    <table>
      {%for list in stores%}
      <tr class="noborders" style="width: 50%;float: left;">
        <td><img src="/uploads/{{list.image}}" alt="asdasd" border=3 height=200 width=200></img></td>
        
        <td style="width: 70%;"><a href="/store_list/{{list.name}}" target="frame" style="color : #B5495B;font-weight: bold ; font-size:30px ;">&nbsp {{list.name}} &nbsp</a></td>

        <td style="color:#954A45;width: 30%;" align="center" valign="center">&nbsp {{list.hash_tag}} &nbsp</td>   
      </tr>
      {%endfor%}
    </table>



    
  </article>
  <navright></navright> 
  <footer></footer>  

</body>
</html>