

{% load i18n %}


<!DOCTYPE html>
<html>
<head>
<title>register</title>
<meta charset="utf-8">
<link rel="stylesheet"  href="/uploads/css/stylesForSignup.css">

</head>
<style>
	

</style>
<body background="/uploads/background.jpg" style="background-size: cover;">
<article>
	<div class="square" align="center">
		<h1>註冊帳號</h1>
		<form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">		
		  {% csrf_token %}
		  {{ form.as_p }}
		  {% if redirect_field_value %}
		  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
		  {% endif %}
		  <button class="button" type="reset">清除</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		  <button class="button" type="submit">註冊</button>
		</form>
		<p>Already have an account? Then please <a href="{{ login_url }}">sign in</a></p>
	</div>
</article>	
</body>
</html>